{
  "ConnectionStrings": 
  {
    "DbConnection": "server=localhost; user = sa; password = reallyStrongPwd123; database = sampleEcommerce; Encrypt=false",
    "AdminMail": "rajevp01@gmail.com",
    "AdminPass": "uyrljsqprcifbhsb",
    "AdminMailId": "periaswamerajev@gmail.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
