{
  "ConnectionStrings": 
  {
    "DbConnection": "server=localhost; user = sa; password = reallyStrongPwd123; database = sampleEcommerce; Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
